<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/events">


    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/eTitle"
        android:text="Events"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eInfo"
        android:layout_below="@+id/eTitle"
        android:text="Event Data Loading..."
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eInfo"
        android:id="@+id/eSpacer"
        android:text="\n"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/close"
        android:layout_below="@+id/eSpacer"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>