<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tyler.mapdebug.Help"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What do all these icons mean?"
        android:textSize="24sp"
        android:id="@+id/header"
        android:paddingBottom="16dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/red_marker"
        android:paddingLeft="8dp"
        android:src="@drawable/marker_red"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RM_text"
        android:paddingLeft="8dp"
        android:textSize="16dp"
        android:text="Normal Buildings"
        android:layout_alignTop="@+id/red_marker"
        android:layout_toRightOf="@+id/red_marker"
        android:layout_toEndOf="@+id/red_marker" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/green_marker"
        android:paddingLeft="8dp"
        android:src="@drawable/marker_green"
        android:layout_below="@+id/blue_marker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GM_text"
        android:textSize="16dp"
        android:paddingLeft="8dp"
        android:text="Places to eat"
        android:layout_below="@+id/blue_marker"
        android:layout_toRightOf="@+id/green_marker"
        android:layout_toEndOf="@+id/green_marker" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/blue_marker"
        android:paddingLeft="8dp"
        android:src="@drawable/marker_blue"
        android:layout_below="@+id/red_marker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BM_text"
        android:textSize="16dp"
        android:paddingLeft="8dp"
        android:text="Visitor Center"
        android:layout_below="@+id/red_marker"
        android:layout_toRightOf="@+id/blue_marker"
        android:layout_toEndOf="@+id/blue_marker" />


</RelativeLayout>